COMMA=1
OPEN_SQUARE=2
CLOSE_SQUARE=3
OPEN_BRACE=4
CLOSE_BRACE=5
OPEN_PAREN=6
CLOSE_PAREN=7
COLON=8
DOT=9
ARROW=10
ASSIGN=11
MINUS=12
NEQUAL=13
NOT=14
OR=15
AND=16
PLUS=17
PLE=18
PLPL=19
QUESTION=20
SIME=21
DOLLAR=22
MOD=23
POWER=24
HASHTAG=25
MULTI=26
SINGLE_QUOTE=27
D_C=28
Sdoular=29
EXPENSES=30
CONST=31
FUNCTION=32
BREAK=33
CONTINUE=34
RETURN=35
IF=36
ELSE=37
ELSE_IF=38
FOR=39
FOREACH=40
WHILE=41
DO=42
CLASS=43
VAR=44
LET=45
EXPORT=46
DEFAULT=47
SWITCH=48
CASE=49
IMPORT=50
NULL=51
DOCUMNET=52
FROM=53
Backtick=54
LT=55
LT_EQ=56
GT=57
GT_EQ=58
EQ=59
NOT_EQ1=60
JSX_SLASH_OR_DIV=61
BACKSLASH=62
COMMENT=63
TYPE=64
TRUE=65
FALSE=66
DATATYPE_=67
REACT_=68
CREATEELEMENT=69
REACTDOM=70
USESTATE_=71
USEEFFECT_=72
USEREF_=73
CONSOLE_=74
LOG_=75
INPUT_=76
ONCHANGE_=77
VALUE_=78
PLACEHOLDER_=79
DISABLED_=80
ONFOCUS_=81
ONCLICK_=82
HEIGHT=83
WIDTH=84
BUTTON_=85
MAP_=86
CLASS_NAME=87
MINUS_MINUS=88
OPERATION=89
SYNTAX=90
E=91
ONE_CHAR_LETTER=92
STRING_LITERAL=93
IDENTIFIER=94
NUMERIC_LITERAL=95
RANDOM_NAME=96
WS=97
MULTILINE_COMMENT=98
SPACES=99
UNEXPECTED_CHAR=100
','=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
'.'=9
'=>'=10
'='=11
'-'=12
'=!'=13
'!'=14
'||'=15
'&&'=16
'+'=17
'+='=18
'++'=19
'?'=20
';'=21
'$'=22
'%'=23
'^'=24
'#'=25
'*'=26
'\''=27
'"'=28
'Sdoular'=29
'expenses'=30
'const'=31
'function'=32
'break'=33
'continue'=34
'return'=35
'if'=36
'else'=37
'else if'=38
'for'=39
'foreach'=40
'while'=41
'do'=42
'class'=43
'var'=44
'let'=45
'export'=46
'default'=47
'switch'=48
'case'=49
'import'=50
'null'=51
'document'=52
'from'=53
'`'=54
'<'=55
'<='=56
'>'=57
'>='=58
'=='=59
'!='=60
'/'=61
'\\'=62
'type'=64
'true'=65
'false'=66
'React'=68
'createElement'=69
'ReacttDOM'=70
'useState'=71
'useEffect'=72
'useRef'=73
'console'=74
'log'=75
'input'=76
'onChange'=77
'value'=78
'placeholder'=79
'disabled '=80
'onFocus'=81
'onclick'=82
'height'=83
'width'=84
'button'=85
'map'=86
'className'=87
'--'=88
