token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'%'
'^'
'#'
'*'
'\''
'"'
'Sdoular'
'expenses'
'const'
'function'
'break'
'continue'
'return'
'if'
'else'
'else if'
'for'
'foreach'
'while'
'do'
'class'
'var'
'let'
'export'
'default'
'switch'
'case'
'import'
'null'
'document'
'from'
'`'
'<'
'<='
'>'
'>='
'=='
'!='
'/'
'\\'
null
'type'
'true'
'false'
null
'React'
'createElement'
'ReacttDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'--'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
ASSIGN
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MOD
POWER
HASHTAG
MULTI
SINGLE_QUOTE
D_C
Sdoular
EXPENSES
CONST
FUNCTION
BREAK
CONTINUE
RETURN
IF
ELSE
ELSE_IF
FOR
FOREACH
WHILE
DO
CLASS
VAR
LET
EXPORT
DEFAULT
SWITCH
CASE
IMPORT
NULL
DOCUMNET
FROM
Backtick
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
JSX_SLASH_OR_DIV
BACKSLASH
COMMENT
TYPE
TRUE
FALSE
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USESTATE_
USEEFFECT_
USEREF_
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
MINUS_MINUS
OPERATION
SYNTAX
E
ONE_CHAR_LETTER
STRING_LITERAL
IDENTIFIER
NUMERIC_LITERAL
RANDOM_NAME
WS
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
app
export
importR
destination_name
react_libraries
syntax
attributes
attribute
attributeValue
useRef
useState
array
useEffect
arrayy
par
map
onClick
mapMethod
jsxElement
jsxChild2
jsxOpenTag
jsxChild
functionCall
jsxCode
name
function_name
signed_number
error_message
any_name
function_declaration
arrow_function
normal_function
function_header
function_body
sub_function_body
instructions
functional_instruction
nonfunctional_instruction
call_function
callback_func
args
prameters
return_rule
exiting_loops
return_type
print_statment
indisde_the_print
if_else_rule
if_rule
else_if_rule
else_rulse
while_rule
do_while
for_loop_rule
inside_for_loop
foreach
switch_rule
defult
case_rule
defination_type
general_creating
creating_with_assign
create_without_assign
genral_assign
varible_name
assign_varible
create_varible_without_assign
create_varible_with_assign
array_name
assign_array
create_array_form
create_Array_without_assign
create_Array_with_assign
array_base_form_without_index
array_base_form_with_index
array_identifier_form
array_boolean_form
array_integer_form
array_charecter_form
array_objects_form
array_objects_form2
array_varible_form
array_anyType_form
array_arrayes_form
value_left_side
left_side_array
json_name
assign_json
create_json_form
create_json_object_without_assign
create_json_with_assign
inside_json_statmnet
json_statment
value_json_statmnet
varible_from_object
shortcut_statments
any_arithmetic_oprator
expression
bool_expression
intral_expression_value
use_random_name


atn:
[4, 1, 100, 1219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 3, 0, 212, 8, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 1, 2, 3, 2, 235, 8, 2, 1, 2, 5, 2, 238, 8, 2, 10, 2, 12, 2, 241, 9, 2, 1, 2, 3, 2, 244, 8, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 263, 8, 6, 10, 6, 12, 6, 266, 9, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 310, 8, 13, 10, 13, 12, 13, 313, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 3, 15, 343, 8, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 358, 8, 17, 10, 17, 12, 17, 361, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 18, 3, 18, 390, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 421, 8, 22, 10, 22, 12, 22, 424, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 439, 8, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 3, 30, 471, 8, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 505, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 526, 8, 34, 10, 34, 12, 34, 529, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 543, 8, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 559, 8, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 581, 8, 38, 10, 38, 12, 38, 584, 9, 38, 5, 38, 586, 8, 38, 10, 38, 12, 38, 589, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 43, 1, 43, 3, 43, 617, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 636, 8, 45, 10, 45, 12, 45, 639, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 649, 8, 46, 1, 47, 1, 47, 5, 47, 653, 8, 47, 10, 47, 12, 47, 656, 9, 47, 1, 47, 3, 47, 659, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 667, 8, 48, 10, 48, 12, 48, 670, 9, 48, 1, 48, 1, 48, 1, 48, 3, 48, 675, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 48, 3, 48, 683, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 691, 8, 49, 10, 49, 12, 49, 694, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 712, 8, 50, 10, 50, 12, 50, 715, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 50, 3, 50, 728, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 737, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 750, 8, 52, 1, 52, 1, 52, 3, 52, 754, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 764, 8, 53, 3, 53, 766, 8, 53, 1, 53, 1, 53, 3, 53, 770, 8, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 783, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 791, 8, 55, 10, 55, 12, 55, 794, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 800, 8, 55, 10, 55, 12, 55, 803, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 816, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 821, 8, 56, 10, 56, 12, 56, 824, 9, 56, 1, 56, 3, 56, 827, 8, 56, 3, 56, 829, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 836, 8, 57, 10, 57, 12, 57, 839, 9, 57, 1, 57, 1, 57, 3, 57, 843, 8, 57, 1, 57, 3, 57, 846, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 854, 8, 58, 1, 58, 1, 58, 5, 58, 858, 8, 58, 10, 58, 12, 58, 861, 9, 58, 1, 58, 1, 58, 3, 58, 865, 8, 58, 1, 58, 3, 58, 868, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 874, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 879, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 884, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 889, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 895, 8, 65, 1, 65, 1, 65, 4, 65, 899, 8, 65, 11, 65, 12, 65, 900, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 69, 1, 69, 4, 69, 922, 8, 69, 11, 69, 12, 69, 923, 1, 69, 1, 69, 1, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 3, 70, 933, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 946, 8, 73, 11, 73, 12, 73, 947, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 74, 4, 74, 958, 8, 74, 11, 74, 12, 74, 959, 1, 75, 1, 75, 1, 75, 5, 75, 965, 8, 75, 10, 75, 12, 75, 968, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 977, 8, 77, 10, 77, 12, 77, 980, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 985, 8, 78, 10, 78, 12, 78, 988, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 993, 8, 79, 10, 79, 12, 79, 996, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1004, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1009, 8, 81, 5, 81, 1011, 8, 81, 10, 81, 12, 81, 1014, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1022, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1032, 8, 82, 5, 82, 1034, 8, 82, 10, 82, 12, 82, 1037, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1042, 8, 83, 10, 83, 12, 83, 1045, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1057, 8, 84, 1, 85, 1, 85, 3, 85, 1061, 8, 85, 1, 85, 1, 85, 3, 85, 1065, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1073, 8, 87, 1, 88, 1, 88, 3, 88, 1077, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1093, 8, 92, 10, 92, 12, 92, 1096, 9, 92, 3, 92, 1098, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1117, 8, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1122, 8, 94, 11, 94, 12, 94, 1123, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1136, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1143, 8, 97, 11, 97, 12, 97, 1144, 1, 97, 1, 97, 3, 97, 1149, 8, 97, 1, 97, 4, 97, 1152, 8, 97, 11, 97, 12, 97, 1153, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1160, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1178, 8, 97, 10, 97, 12, 97, 1181, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1201, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1215, 8, 99, 1, 100, 1, 100, 1, 100, 0, 1, 194, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 11, 4, 0, 68, 68, 71, 73, 90, 90, 96, 96, 2, 0, 90, 90, 95, 95, 2, 0, 31, 31, 44, 45, 11, 0, 1, 12, 20, 20, 22, 23, 25, 25, 27, 28, 54, 55, 57, 57, 61, 61, 86, 86, 90, 90, 95, 95, 2, 0, 12, 12, 17, 17, 2, 0, 93, 94, 96, 96, 1, 0, 33, 34, 5, 0, 12, 12, 17, 17, 23, 24, 26, 26, 61, 61, 3, 0, 23, 23, 26, 26, 61, 61, 1, 0, 55, 58, 1, 0, 59, 60, 1372, 0, 215, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 660, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 806, 1, 0, 0, 0, 114, 832, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 873, 1, 0, 0, 0, 122, 878, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 890, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 934, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 942, 1, 0, 0, 0, 148, 949, 1, 0, 0, 0, 150, 961, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 973, 1, 0, 0, 0, 156, 981, 1, 0, 0, 0, 158, 989, 1, 0, 0, 0, 160, 997, 1, 0, 0, 0, 162, 1003, 1, 0, 0, 0, 164, 1021, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1056, 1, 0, 0, 0, 170, 1064, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1068, 1, 0, 0, 0, 176, 1076, 1, 0, 0, 0, 178, 1078, 1, 0, 0, 0, 180, 1081, 1, 0, 0, 0, 182, 1084, 1, 0, 0, 0, 184, 1088, 1, 0, 0, 0, 186, 1116, 1, 0, 0, 0, 188, 1118, 1, 0, 0, 0, 190, 1135, 1, 0, 0, 0, 192, 1137, 1, 0, 0, 0, 194, 1159, 1, 0, 0, 0, 196, 1200, 1, 0, 0, 0, 198, 1214, 1, 0, 0, 0, 200, 1216, 1, 0, 0, 0, 202, 207, 3, 4, 2, 0, 203, 206, 3, 70, 35, 0, 204, 206, 3, 58, 29, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 90, 0, 0, 223, 224, 5, 21, 0, 0, 224, 3, 1, 0, 0, 0, 225, 227, 5, 50, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 243, 1, 0, 0, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 5, 4, 0, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 8, 4, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 5, 0, 0, 243, 230, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 53, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 94, 0, 0, 252, 7, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 5, 21, 0, 0, 257, 11, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 264, 3, 14, 7, 0, 260, 261, 5, 1, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 5, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 5, 96, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 16, 8, 0, 273, 15, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 7, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 71, 0, 0, 281, 286, 5, 6, 0, 0, 282, 283, 5, 90, 0, 0, 283, 284, 5, 9, 0, 0, 284, 287, 5, 90, 0, 0, 285, 287, 5, 90, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 7, 0, 0, 289, 291, 5, 21, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 11, 0, 0, 295, 297, 3, 20, 10, 0, 296, 298, 5, 21, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 60, 30, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 7, 0, 0, 305, 306, 5, 21, 0, 0, 306, 25, 1, 0, 0, 0, 307, 311, 5, 2, 0, 0, 308, 310, 3, 28, 14, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 27, 1, 0, 0, 0, 316, 329, 5, 64, 0, 0, 317, 329, 5, 8, 0, 0, 318, 329, 5, 90, 0, 0, 319, 329, 5, 95, 0, 0, 320, 329, 5, 62, 0, 0, 321, 329, 5, 9, 0, 0, 322, 329, 5, 1, 0, 0, 323, 329, 5, 27, 0, 0, 324, 329, 5, 61, 0, 0, 325, 329, 5, 4, 0, 0, 326, 329, 5, 5, 0, 0, 327, 329, 5, 2, 0, 0, 328, 316, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 346, 5, 4, 0, 0, 331, 332, 5, 90, 0, 0, 332, 339, 5, 8, 0, 0, 333, 340, 3, 16, 8, 0, 334, 335, 5, 22, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 90, 0, 0, 337, 340, 5, 5, 0, 0, 338, 340, 3, 26, 13, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 1, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 5, 5, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 90, 0, 0, 356, 358, 5, 9, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 86, 0, 0, 363, 364, 5, 6, 0, 0, 364, 371, 5, 6, 0, 0, 365, 367, 5, 90, 0, 0, 366, 368, 5, 1, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 36, 18, 0, 378, 379, 5, 7, 0, 0, 379, 380, 5, 7, 0, 0, 380, 35, 1, 0, 0, 0, 381, 385, 5, 55, 0, 0, 382, 384, 3, 38, 19, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 57, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 37, 1, 0, 0, 0, 391, 395, 3, 42, 21, 0, 392, 395, 3, 36, 18, 0, 393, 395, 3, 44, 22, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 400, 5, 55, 0, 0, 397, 399, 5, 90, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 61, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 57, 0, 0, 413, 41, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 5, 96, 0, 0, 418, 422, 5, 6, 0, 0, 419, 421, 3, 42, 21, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 5, 0, 0, 427, 45, 1, 0, 0, 0, 428, 432, 3, 40, 20, 0, 429, 432, 3, 36, 18, 0, 430, 432, 3, 10, 5, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 3, 200, 100, 0, 434, 49, 1, 0, 0, 0, 435, 436, 3, 200, 100, 0, 436, 51, 1, 0, 0, 0, 437, 439, 7, 4, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 5, 95, 0, 0, 441, 443, 5, 26, 0, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 93, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 57, 1, 0, 0, 0, 448, 451, 3, 62, 31, 0, 449, 451, 3, 60, 30, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 454, 5, 6, 0, 0, 453, 455, 5, 4, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 470, 1, 0, 0, 0, 456, 459, 3, 80, 40, 0, 457, 459, 3, 122, 61, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 463, 5, 1, 0, 0, 461, 464, 3, 80, 40, 0, 462, 464, 3, 122, 61, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 5, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 3, 66, 33, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 3, 64, 32, 0, 481, 482, 3, 66, 33, 0, 482, 63, 1, 0, 0, 0, 483, 484, 3, 200, 100, 0, 484, 499, 5, 6, 0, 0, 485, 488, 3, 80, 40, 0, 486, 488, 3, 122, 61, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 496, 1, 0, 0, 0, 489, 492, 5, 1, 0, 0, 490, 493, 3, 80, 40, 0, 491, 493, 3, 122, 61, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 7, 0, 0, 502, 65, 1, 0, 0, 0, 503, 505, 5, 4, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 511, 1, 0, 0, 0, 506, 510, 3, 68, 34, 0, 507, 510, 3, 70, 35, 0, 508, 510, 3, 46, 23, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 21, 0, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 5, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 527, 5, 4, 0, 0, 523, 526, 3, 68, 34, 0, 524, 526, 3, 70, 35, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 5, 0, 0, 531, 69, 1, 0, 0, 0, 532, 535, 3, 72, 36, 0, 533, 535, 3, 74, 37, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 565, 3, 104, 52, 0, 537, 565, 3, 94, 47, 0, 538, 565, 3, 112, 56, 0, 539, 543, 3, 102, 51, 0, 540, 543, 3, 110, 55, 0, 541, 543, 3, 106, 53, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 562, 1, 0, 0, 0, 544, 546, 3, 86, 43, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 563, 5, 21, 0, 0, 548, 552, 5, 4, 0, 0, 549, 551, 3, 70, 35, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 86, 43, 0, 556, 557, 5, 21, 0, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 5, 5, 0, 0, 561, 563, 3, 70, 35, 0, 562, 545, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 536, 1, 0, 0, 0, 564, 537, 1, 0, 0, 0, 564, 538, 1, 0, 0, 0, 564, 542, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 572, 3, 76, 38, 0, 567, 572, 3, 90, 45, 0, 568, 572, 3, 190, 95, 0, 569, 572, 3, 120, 60, 0, 570, 572, 3, 126, 63, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 21, 0, 0, 574, 75, 1, 0, 0, 0, 575, 576, 3, 200, 100, 0, 576, 587, 5, 6, 0, 0, 577, 582, 3, 82, 41, 0, 578, 579, 5, 1, 0, 0, 579, 581, 3, 82, 41, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 7, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 3, 64, 32, 0, 593, 594, 3, 66, 33, 0, 594, 79, 1, 0, 0, 0, 595, 598, 3, 124, 62, 0, 596, 598, 3, 78, 39, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 81, 1, 0, 0, 0, 599, 609, 3, 194, 97, 0, 600, 609, 5, 95, 0, 0, 601, 609, 5, 92, 0, 0, 602, 609, 3, 76, 38, 0, 603, 609, 5, 94, 0, 0, 604, 609, 3, 200, 100, 0, 605, 609, 3, 188, 94, 0, 606, 609, 3, 148, 74, 0, 607, 609, 3, 126, 63, 0, 608, 599, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 83, 1, 0, 0, 0, 610, 611, 5, 35, 0, 0, 611, 613, 3, 88, 44, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 617, 3, 84, 42, 0, 615, 617, 7, 6, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 87, 1, 0, 0, 0, 618, 627, 1, 0, 0, 0, 619, 627, 3, 198, 99, 0, 620, 627, 3, 194, 97, 0, 621, 627, 3, 196, 98, 0, 622, 627, 3, 32, 16, 0, 623, 627, 3, 34, 17, 0, 624, 627, 3, 36, 18, 0, 625, 627, 5, 51, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 89, 1, 0, 0, 0, 628, 629, 5, 74, 0, 0, 629, 630, 5, 9, 0, 0, 630, 631, 5, 75, 0, 0, 631, 632, 5, 6, 0, 0, 632, 637, 3, 92, 46, 0, 633, 634, 5, 17, 0, 0, 634, 636, 3, 92, 46, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 7, 0, 0, 641, 91, 1, 0, 0, 0, 642, 649, 3, 194, 97, 0, 643, 649, 5, 94, 0, 0, 644, 649, 3, 200, 100, 0, 645, 649, 3, 76, 38, 0, 646, 649, 3, 188, 94, 0, 647, 649, 3, 148, 74, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 93, 1, 0, 0, 0, 650, 654, 3, 96, 48, 0, 651, 653, 3, 98, 49, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 100, 50, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 95, 1, 0, 0, 0, 660, 661, 5, 36, 0, 0, 661, 662, 5, 6, 0, 0, 662, 663, 3, 196, 98, 0, 663, 682, 5, 7, 0, 0, 664, 668, 5, 4, 0, 0, 665, 667, 3, 70, 35, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 5, 21, 0, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 683, 5, 5, 0, 0, 677, 680, 3, 84, 42, 0, 678, 680, 3, 70, 35, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 21, 0, 0, 682, 664, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 97, 1, 0, 0, 0, 684, 685, 5, 38, 0, 0, 685, 686, 5, 6, 0, 0, 686, 687, 3, 196, 98, 0, 687, 706, 5, 7, 0, 0, 688, 692, 5, 4, 0, 0, 689, 691, 3, 70, 35, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 698, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 84, 42, 0, 696, 697, 5, 21, 0, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 707, 5, 5, 0, 0, 701, 704, 3, 84, 42, 0, 702, 704, 3, 70, 35, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 21, 0, 0, 706, 688, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 727, 5, 37, 0, 0, 709, 713, 5, 4, 0, 0, 710, 712, 3, 70, 35, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 719, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 84, 42, 0, 717, 718, 5, 21, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 728, 5, 5, 0, 0, 722, 725, 3, 84, 42, 0, 723, 725, 3, 70, 35, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 5, 21, 0, 0, 727, 709, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 101, 1, 0, 0, 0, 729, 730, 5, 41, 0, 0, 730, 731, 5, 6, 0, 0, 731, 732, 3, 196, 98, 0, 732, 733, 5, 7, 0, 0, 733, 103, 1, 0, 0, 0, 734, 753, 5, 42, 0, 0, 735, 737, 3, 86, 43, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 754, 5, 21, 0, 0, 739, 743, 5, 4, 0, 0, 740, 742, 3, 70, 35, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 86, 43, 0, 747, 748, 5, 21, 0, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 5, 5, 0, 0, 752, 754, 5, 21, 0, 0, 753, 736, 1, 0, 0, 0, 753, 739, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 102, 51, 0, 756, 757, 5, 21, 0, 0, 757, 105, 1, 0, 0, 0, 758, 759, 5, 39, 0, 0, 759, 765, 5, 6, 0, 0, 760, 764, 3, 134, 67, 0, 761, 764, 3, 132, 66, 0, 762, 764, 3, 108, 54, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 21, 0, 0, 768, 770, 3, 196, 98, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 21, 0, 0, 772, 774, 3, 108, 54, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 7, 0, 0, 776, 107, 1, 0, 0, 0, 777, 783, 3, 194, 97, 0, 778, 783, 3, 130, 65, 0, 779, 783, 3, 138, 69, 0, 780, 783, 3, 142, 71, 0, 781, 783, 3, 190, 95, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 109, 1, 0, 0, 0, 784, 785, 5, 40, 0, 0, 785, 786, 5, 6, 0, 0, 786, 787, 5, 44, 0, 0, 787, 788, 3, 200, 100, 0, 788, 792, 5, 2, 0, 0, 789, 791, 5, 3, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 8, 0, 0, 796, 797, 3, 200, 100, 0, 797, 801, 5, 2, 0, 0, 798, 800, 5, 3, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 7, 0, 0, 805, 111, 1, 0, 0, 0, 806, 807, 5, 48, 0, 0, 807, 815, 5, 6, 0, 0, 808, 816, 3, 196, 98, 0, 809, 816, 3, 200, 100, 0, 810, 816, 5, 92, 0, 0, 811, 816, 5, 95, 0, 0, 812, 816, 3, 126, 63, 0, 813, 816, 3, 76, 38, 0, 814, 816, 3, 188, 94, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 7, 0, 0, 818, 828, 5, 4, 0, 0, 819, 821, 3, 116, 58, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 114, 57, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 5, 0, 0, 831, 113, 1, 0, 0, 0, 832, 833, 5, 47, 0, 0, 833, 837, 5, 8, 0, 0, 834, 836, 3, 70, 35, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 5, 33, 0, 0, 841, 843, 3, 84, 42, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 21, 0, 0, 845, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 115, 1, 0, 0, 0, 847, 853, 5, 49, 0, 0, 848, 854, 3, 196, 98, 0, 849, 854, 3, 56, 28, 0, 850, 854, 5, 92, 0, 0, 851, 854, 5, 95, 0, 0, 852, 854, 3, 188, 94, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 5, 8, 0, 0, 856, 858, 3, 70, 35, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 867, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 865, 5, 33, 0, 0, 863, 865, 3, 84, 42, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 21, 0, 0, 867, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 117, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 119, 1, 0, 0, 0, 871, 874, 3, 124, 62, 0, 872, 874, 3, 122, 61, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 121, 1, 0, 0, 0, 875, 879, 3, 134, 67, 0, 876, 879, 3, 180, 90, 0, 877, 879, 3, 144, 72, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 123, 1, 0, 0, 0, 880, 884, 3, 132, 66, 0, 881, 884, 3, 142, 71, 0, 882, 884, 3, 178, 89, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 125, 1, 0, 0, 0, 885, 889, 3, 130, 65, 0, 886, 889, 3, 138, 69, 0, 887, 889, 3, 174, 87, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 127, 1, 0, 0, 0, 890, 891, 3, 200, 100, 0, 891, 129, 1, 0, 0, 0, 892, 894, 3, 200, 100, 0, 893, 895, 3, 192, 96, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 11, 0, 0, 897, 899, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 906, 3, 194, 97, 0, 903, 906, 3, 196, 98, 0, 904, 906, 5, 51, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 908, 3, 118, 59, 0, 908, 909, 3, 128, 64, 0, 909, 133, 1, 0, 0, 0, 910, 911, 3, 118, 59, 0, 911, 912, 3, 130, 65, 0, 912, 135, 1, 0, 0, 0, 913, 914, 3, 200, 100, 0, 914, 137, 1, 0, 0, 0, 915, 917, 3, 148, 74, 0, 916, 918, 3, 192, 96, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 11, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 929, 3, 194, 97, 0, 926, 929, 3, 196, 98, 0, 927, 929, 5, 51, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 933, 3, 142, 71, 0, 931, 933, 3, 144, 72, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 141, 1, 0, 0, 0, 934, 935, 3, 118, 59, 0, 935, 936, 3, 146, 73, 0, 936, 143, 1, 0, 0, 0, 937, 938, 3, 118, 59, 0, 938, 939, 3, 146, 73, 0, 939, 940, 5, 11, 0, 0, 940, 941, 3, 170, 85, 0, 941, 145, 1, 0, 0, 0, 942, 945, 3, 136, 68, 0, 943, 944, 5, 2, 0, 0, 944, 946, 5, 3, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 147, 1, 0, 0, 0, 949, 957, 3, 136, 68, 0, 950, 954, 5, 2, 0, 0, 951, 955, 3, 194, 97, 0, 952, 955, 5, 95, 0, 0, 953, 955, 3, 128, 64, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 3, 0, 0, 957, 950, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 149, 1, 0, 0, 0, 961, 966, 5, 94, 0, 0, 962, 963, 5, 1, 0, 0, 963, 965, 5, 94, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 151, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 194, 97, 0, 970, 971, 5, 1, 0, 0, 971, 972, 3, 194, 97, 0, 972, 153, 1, 0, 0, 0, 973, 978, 3, 194, 97, 0, 974, 975, 5, 1, 0, 0, 975, 977, 3, 194, 97, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 155, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 5, 92, 0, 0, 982, 983, 5, 1, 0, 0, 983, 985, 5, 92, 0, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 157, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 994, 3, 184, 92, 0, 990, 991, 5, 1, 0, 0, 991, 993, 3, 184, 92, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 159, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 3, 158, 79, 0, 999, 1000, 5, 3, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1004, 3, 128, 64, 0, 1002, 1004, 3, 188, 94, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1012, 1, 0, 0, 0, 1005, 1008, 5, 1, 0, 0, 1006, 1009, 3, 128, 64, 0, 1007, 1009, 3, 188, 94, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 163, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1022, 3, 150, 75, 0, 1016, 1022, 3, 154, 77, 0, 1017, 1022, 3, 156, 78, 0, 1018, 1022, 3, 158, 79, 0, 1019, 1022, 3, 162, 81, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1035, 1, 0, 0, 0, 1023, 1031, 5, 1, 0, 0, 1024, 1032, 3, 150, 75, 0, 1025, 1032, 3, 154, 77, 0, 1026, 1032, 3, 156, 78, 0, 1027, 1032, 3, 158, 79, 0, 1028, 1032, 3, 166, 83, 0, 1029, 1032, 3, 162, 81, 0, 1030, 1032, 3, 152, 76, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 165, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1043, 3, 170, 85, 0, 1039, 1040, 5, 1, 0, 0, 1040, 1042, 3, 170, 85, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 167, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1057, 3, 150, 75, 0, 1047, 1057, 3, 154, 77, 0, 1048, 1057, 3, 156, 78, 0, 1049, 1057, 3, 158, 79, 0, 1050, 1057, 3, 160, 80, 0, 1051, 1057, 3, 166, 83, 0, 1052, 1057, 3, 152, 76, 0, 1053, 1057, 3, 188, 94, 0, 1054, 1057, 3, 164, 82, 0, 1055, 1057, 3, 162, 81, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1060, 5, 2, 0, 0, 1059, 1061, 3, 168, 84, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 5, 3, 0, 0, 1063, 1065, 3, 136, 68, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1067, 3, 200, 100, 0, 1067, 173, 1, 0, 0, 0, 1068, 1069, 3, 172, 86, 0, 1069, 1072, 5, 11, 0, 0, 1070, 1073, 3, 172, 86, 0, 1071, 1073, 3, 184, 92, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 175, 1, 0, 0, 0, 1074, 1077, 3, 178, 89, 0, 1075, 1077, 3, 180, 90, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 177, 1, 0, 0, 0, 1078, 1079, 3, 118, 59, 0, 1079, 1080, 3, 172, 86, 0, 1080, 179, 1, 0, 0, 0, 1081, 1082, 3, 118, 59, 0, 1082, 1083, 3, 174, 87, 0, 1083, 181, 1, 0, 0, 0, 1084, 1085, 3, 200, 100, 0, 1085, 1086, 5, 8, 0, 0, 1086, 1087, 3, 186, 93, 0, 1087, 183, 1, 0, 0, 0, 1088, 1097, 5, 4, 0, 0, 1089, 1094, 3, 182, 91, 0, 1090, 1091, 5, 1, 0, 0, 1091, 1093, 3, 182, 91, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 5, 0, 0, 1100, 185, 1, 0, 0, 0, 1101, 1117, 3, 194, 97, 0, 1102, 1117, 5, 94, 0, 0, 1103, 1117, 5, 95, 0, 0, 1104, 1117, 5, 51, 0, 0, 1105, 1117, 3, 128, 64, 0, 1106, 1117, 5, 92, 0, 0, 1107, 1117, 3, 184, 92, 0, 1108, 1117, 3, 188, 94, 0, 1109, 1117, 3, 76, 38, 0, 1110, 1117, 3, 148, 74, 0, 1111, 1117, 3, 160, 80, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1114, 3, 168, 84, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1101, 1, 0, 0, 0, 1116, 1102, 1, 0, 0, 0, 1116, 1103, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1105, 1, 0, 0, 0, 1116, 1106, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1108, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1117, 187, 1, 0, 0, 0, 1118, 1121, 3, 172, 86, 0, 1119, 1120, 5, 9, 0, 0, 1120, 1122, 3, 128, 64, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 189, 1, 0, 0, 0, 1125, 1126, 5, 88, 0, 0, 1126, 1136, 3, 200, 100, 0, 1127, 1128, 5, 19, 0, 0, 1128, 1136, 3, 200, 100, 0, 1129, 1130, 3, 200, 100, 0, 1130, 1131, 5, 88, 0, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1133, 3, 200, 100, 0, 1133, 1134, 5, 19, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1125, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 191, 1, 0, 0, 0, 1137, 1138, 7, 7, 0, 0, 1138, 193, 1, 0, 0, 0, 1139, 1140, 6, 97, -1, 0, 1140, 1160, 3, 198, 99, 0, 1141, 1143, 5, 6, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1149, 3, 194, 97, 0, 1147, 1149, 3, 126, 63, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 5, 7, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1160, 1, 0, 0, 0, 1155, 1156, 5, 19, 0, 0, 1156, 1160, 3, 194, 97, 5, 1157, 1158, 5, 88, 0, 0, 1158, 1160, 3, 194, 97, 4, 1159, 1139, 1, 0, 0, 0, 1159, 1142, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1179, 1, 0, 0, 0, 1161, 1162, 10, 3, 0, 0, 1162, 1163, 7, 8, 0, 0, 1163, 1178, 3, 194, 97, 4, 1164, 1165, 10, 2, 0, 0, 1165, 1166, 7, 4, 0, 0, 1166, 1178, 3, 194, 97, 3, 1167, 1168, 10, 1, 0, 0, 1168, 1169, 5, 20, 0, 0, 1169, 1170, 3, 194, 97, 0, 1170, 1171, 5, 8, 0, 0, 1171, 1172, 3, 194, 97, 2, 1172, 1178, 1, 0, 0, 0, 1173, 1174, 10, 7, 0, 0, 1174, 1178, 5, 19, 0, 0, 1175, 1176, 10, 6, 0, 0, 1176, 1178, 5, 88, 0, 0, 1177, 1161, 1, 0, 0, 0, 1177, 1164, 1, 0, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 195, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1201, 1, 0, 0, 0, 1183, 1184, 3, 194, 97, 0, 1184, 1185, 7, 9, 0, 0, 1185, 1186, 3, 194, 97, 0, 1186, 1201, 1, 0, 0, 0, 1187, 1188, 3, 194, 97, 0, 1188, 1189, 7, 10, 0, 0, 1189, 1190, 3, 194, 97, 0, 1190, 1201, 1, 0, 0, 0, 1191, 1192, 3, 194, 97, 0, 1192, 1193, 5, 16, 0, 0, 1193, 1194, 3, 194, 97, 0, 1194, 1201, 1, 0, 0, 0, 1195, 1196, 3, 194, 97, 0, 1196, 1197, 5, 15, 0, 0, 1197, 1198, 3, 194, 97, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 3, 198, 99, 0, 1200, 1182, 1, 0, 0, 0, 1200, 1183, 1, 0, 0, 0, 1200, 1187, 1, 0, 0, 0, 1200, 1191, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 197, 1, 0, 0, 0, 1202, 1215, 5, 65, 0, 0, 1203, 1215, 5, 66, 0, 0, 1204, 1215, 5, 95, 0, 0, 1205, 1215, 3, 128, 64, 0, 1206, 1215, 5, 94, 0, 0, 1207, 1215, 5, 92, 0, 0, 1208, 1215, 3, 188, 94, 0, 1209, 1215, 3, 148, 74, 0, 1210, 1215, 3, 76, 38, 0, 1211, 1215, 3, 58, 29, 0, 1212, 1215, 3, 24, 12, 0, 1213, 1215, 3, 20, 10, 0, 1214, 1202, 1, 0, 0, 0, 1214, 1203, 1, 0, 0, 0, 1214, 1204, 1, 0, 0, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 199, 1, 0, 0, 0, 1216, 1217, 5, 96, 0, 0, 1217, 201, 1, 0, 0, 0, 147, 205, 207, 211, 215, 227, 230, 234, 239, 243, 247, 264, 268, 286, 290, 297, 311, 328, 339, 342, 346, 359, 367, 371, 385, 389, 394, 400, 406, 410, 422, 431, 438, 442, 450, 454, 458, 463, 467, 470, 473, 487, 492, 496, 499, 504, 509, 511, 517, 520, 525, 527, 534, 542, 545, 552, 558, 562, 564, 571, 582, 587, 597, 608, 612, 616, 626, 637, 648, 654, 658, 668, 674, 679, 682, 692, 698, 703, 706, 713, 719, 724, 727, 736, 743, 749, 753, 763, 765, 769, 773, 782, 792, 801, 815, 822, 826, 828, 837, 842, 845, 853, 859, 864, 867, 873, 878, 883, 888, 894, 900, 905, 917, 923, 928, 932, 947, 954, 959, 966, 978, 986, 994, 1003, 1008, 1012, 1021, 1031, 1035, 1043, 1056, 1060, 1064, 1072, 1076, 1094, 1097, 1116, 1123, 1135, 1144, 1148, 1153, 1159, 1177, 1179, 1200, 1214]